### ISSUE TITLE
v8.2.4 on arm; cannot login to node; Unrecognized message digest 'SHA-256'

### ISSUE THREAD

**Issue by jackschmidt** [FoldingAtHome/fah-client-bastet#178]
I noticed that https://alpha.foldingathome.org/ only works when I have Caddy making it look like the v8.2.4 client is running on localhost. On the actual folding machine, it is getting an error logging in to the node account. It is running in a debian podman container (docker.io/library/debian:latest last changed 2023-10-11) with apt-get update/upgrade run today.

I think the main error is:
```
17:26:36:I1:Logging into node account                                                                
17:26:36:E :CON1:Exception: Unrecognized message digest 'SHA-256'
```

I assume some library is missing or something, but I haven't been able to figure out which one. Should I try building cbang/fah-client myself?

Let me know if more of the log is helpful. It is the build from:
https://download.foldingathome.org/releases/alpha/fah-client/debian-stable-arm64/debug/fah-client_8.2.4-64bit-debug.tar.bz2

```
22:56:10:D3:Initializing Folding@home Client                                                                                                                                         
22:56:10:I1:*********************** Folding@home Client ***********************                                                                                                      
22:56:10:I1:    Version: 8.2.4                                                                                                                                                       
22:56:10:I1:     Author: Joseph Coffland <joseph@cauldrondevelopment.com>                                                                                                            
22:56:10:I1:        Org: foldingathome.org                                                                                                                                           
22:56:10:I1:  Copyright: 2023 foldingathome.org                                                                                                                                      
22:56:10:I1:   Homepage: https://foldingathome.org/                                                                                                                                  
22:56:10:I1:    License: GPL-3.0-or-later                                                                                                                                            
22:56:10:I1:        URL: https://alpha.foldingathome.org/                                                                                                                            
22:56:10:I1:       Date: Oct 30 2023                                                                                                                                                 
22:56:10:I1:       Time: 11:57:37                                                                                                                                                    
22:56:10:I1:   Revision: ac01ec0b6e12104591b8c0e623f4f02fb22b90e0                                                                                                                    
22:56:10:I1:     Branch: master                                                                                                                                                      
22:56:10:I1:   Compiler: GNU 10.2.1 20210110                                                                                                                                         
22:56:10:I1:    Options: -faligned-new -std=c++14 -fsigned-char -g -Wall -Werror -fno-pie                                                                                            
22:56:10:I1:   Platform: linux 5.10.0-15-arm64                                                                                                                                       
22:56:10:I1:       Bits: 64                                                                                                                                                          
22:56:10:I1:       Mode: Debug                                                                                                                                                       
22:56:10:I1:     Config: /opt/fah/v8.2/config.xml                                                                                                                                    
22:56:10:I1:****************************** CBang ******************************                                                                                                      
22:56:10:I1:    Version: 1.7.2                                                                                                                                                       
22:56:10:I1:     Author: Joseph Coffland <joseph@cauldrondevelopment.com>                                                                                                            
22:56:10:I1:        Org: Cauldron Development LLC                                                                                                                                    
22:56:10:I1:  Copyright: Cauldron Development LLC, 2003-2023                                                                                                                         
22:56:10:I1:   Homepage: https://cauldrondevelopment.com/                                                                                                                            
22:56:10:I1:    License: GPL 2+                                                                                                                                                      
22:56:10:I1:       Date: Oct 23 2023                                                                                                                                                 
22:56:10:I1:       Time: 18:10:42                                                                                                                                                    
22:56:10:I1:   Revision: a8fedfd65b7a3d10bc41b17f645109be833663e0                                                                                                                    
...
22:56:10:I3:Connecting to node1.foldingathome.org:443                                                           
22:56:10:I3:Connecting to api.foldingathome.org:443                                                                                                                                  
22:56:10:I1:OUT1:> GET wss://node1.foldingathome.org/ws/client HTTP/1.1                                                                                                             
22:56:10:I1:OUT1:< HTTP/1.1 101 HTTP_SWITCHING_PROTOCOLS                                                    
22:56:10:I1:Logging into node account                                                                                                                                                
22:56:10:E :CON1:Exception: Unrecognized message digest 'SHA-256'               
22:56:10:E :CON1:       At: src/cbang/openssl/KeyContext.cpp:54:{anonymous}::getDigest()                                                                        
22:56:10:E :CON1:  #1 0x00a2ee20 in (anonymous namespace)::getDigest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at cbang/openssl/KeyCont
ext.cpp:54                                                                   
22:56:10:E :CON1:  #2 0x00a30174 in cb::KeyContext::setRSAOAEPMD(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at cbang/openssl/KeyContext.
cpp:148                                                                                                                                                                              
22:56:10:E :CON1:  #3 0x0083e21c in FAH::Client::Account::onOpen() at fah/client/Account.cpp:316
22:56:10:E :CON1:  #4 0x00aa0cec in cb::Event::Websocket::onResponse(cb::Enumeration<cb::Event::ConnectionErrorEnumeration>) at cbang/event/Websocket.cpp:281

**Comment by jcoffland** [comment]
This is an issue we are currently working on.  It's a problem with the 3.0 version of OpenSSL.

**Comment by jackschmidt** [comment]
If anyone else runs into the same issue, building cbang and fah-client-bastest for **arch-linux just works** (on both amd64 and aarch64).

Thanks for the very nice updates to fah-client v8.1 and v8.2! (Also fah-console looked amazing!)

In case it helps with eventual debug: I patched cbang to use `sha256` instead, but then I get similar behavior in compile-myself-**debian** and precompiled-by-you-for-**windows**: the fah-client-bastet receives commands from the web-socket, but **doesn't report status**. It works over the direct connection to localhost, but not the node1.foldingathome.org web socket.

```
diff --git a/src/cbang/openssl/Digest.cpp b/src/cbang/openssl/Digest.cpp
index c9dae295..f032fd98 100644
--- a/src/cbang/openssl/Digest.cpp
+++ b/src/cbang/openssl/Digest.cpp
@@ -291,7 +291,16 @@ bool Digest::hasAlgorithm(const string &name) {
 
 const EVP_MD *Digest::getAlgorithm(const string &name) {
   auto md = EVP_get_digestbyname(name.c_str());
-  if (!md) THROW("Unrecognized message digest '" << name);
+  if (!md) {
+    if (name == "SHA-256") {
+      auto md = EVP_get_digestbyname("sha256");
+      if (!md) {
+        THROW("Unrecognized message digest '" << name);
+      }
+    } else {
+      THROW("Unrecognized message digest '" << name);
+    }
+  }
   return md;
 }
```

**Comment by Hou5e** [comment]
I think I've been getting the error since I started using a FAH account, on both Windows 10 and Mint21.1 (Ubuntu 22.04).

[old, from 2023-10-12] Win10-FAH v8.2.3 (Debug):
```
17:42:15:I3:Connecting to node1.foldingathome.org:443
17:42:15:D1:Remaining CPUs: 0, Remaining GPUs: 0, Active WUs: 1
17:42:16:I1:OUT8:> GET wss://node1.foldingathome.org/ws/client HTTP/1.1
17:42:16:I1:OUT8:< HTTP/1.1 101 HTTP_SWITCHING_PROTOCOLS
17:42:16:I1:Logging into node account
17:42:16:E :CON8:Exception: Unrecognized message digest 'SHA-256'
17:42:16:E :CON8:       At: src\cbang\openssl\KeyContext.cpp:54:getDigest()
17:42:16:E :CON8:Caught at: src\cbang\event\HTTPConnOut.cpp:211:process()
```
Win10-FAH v8.3.0 (Debug), Builder file 113 from 2023-12-30.
```
08:58:06:I3:Connecting to node1.foldingathome.org:443
08:58:06:I1:OUT1:> GET wss://node1.foldingathome.org/ws/client HTTP/1.1
08:58:07:I1:OUT1:< HTTP/1.1 101 HTTP_SWITCHING_PROTOCOLS
08:58:07:I1:Logging into node account
08:58:07:E :CON1:Exception: Unrecognized message digest 'SHA-256
08:58:07:E :CON1: At: src\cbang\openssl\Digest.cpp:294:getAlgorithm()
08:58:07:E :CON1:Caught at: src\cbang\event\HTTPConnOut.cpp:211:process() 
```
Mint21.1 (Ubuntu 22.04)-FAH v8.3.0 (Debug), Builder file 13 from 2023-12-30.
```
08:40:50:I3:Connecting to node1.foldingathome.org:443
08:40:50:I1:OUT1:> GET wss://node1.foldingathome.org/ws/client HTTP/1.1
08:40:50:I1:OUT1:< HTTP/1.1 101 HTTP_SWITCHING_PROTOCOLS
08:40:50:I1:Logging into node account
[91m08:40:51:E :CON1:Exception: Unrecognized message digest 'SHA-256[0m
[91m08:40:51:E :CON1:       At: src/cbang/openssl/Digest.cpp:294:cb::Digest::getAlgorithm()[0m
[91m08:40:51:E :CON1:  #1 0x00a34399 in cb::Digest::getAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at cbang/openssl/Digest.cpp:294[0m
[91m08:40:51:E :CON1:  #2 0x00a36c93 in cb::KeyContext::setRSAOAEPMD(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at cbang/openssl/KeyContext.cpp:136[0m
[91m08:40:51:E :CON1:  #3 0x00824cb7 in FAH::Client::Account::onOpen() at fah/client/Account.cpp:312[0m
[91m08:40:51:E :CON1:  #4 0x00ab0c40 in cb::Event::Websocket::onResponse(cb::Enumeration<cb::Event::ConnectionErrorEnumeration>) at cbang/event/Websocket.cpp:281[0m
[91m08:40:51:E :CON1:  #5 0x00a821d5 in cb::Event::HTTPConnOut::process(cb::SmartPointer<cb::Event::Request, cb::DeallocNew<cb::Event::Request>, cb::RefCounterImpl<cb::Event::Request, cb::DeallocNew<cb::Event::Request> > > const&) at cbang/event/HTTPConnOut.cpp:210[0m
[91m08:40:51:E :CON1:  #6 0x00a814c1 in cb::Event::HTTPConnOut::readBody(cb::SmartPointer<cb::Event::Request, cb::DeallocNew<cb::Event::Request>, cb::RefCounterImpl<cb::Event::Request, cb::DeallocNew<cb::Event::Request> > > const&) at cbang/event/HTTPConnOut.cpp:137[0m
[91m08:40:51:E :CON1:  #7 0x00a80572 in cb::Event::HTTPConnOut::readHeader(cb::SmartPointer<cb::Event::Request, cb::DeallocNew<cb::Event::Request>, cb::RefCounterImpl<cb::Event::Request, cb::DeallocNew<cb::Event::Request> > > const&)::{lambda(bool)#1}::operator()(bool) const at cbang/event/HTTPConnOut.cpp:106[0m
[91m08:40:51:E :CON1:  #8 0x00a82baf in std::_Function_handler<void (bool), cb::Event::HTTPConnOut::readHeader(cb::SmartPointer<cb::Event::Request, cb::DeallocNew<cb::Event::Request>, cb::RefCounterImpl<cb::Event::Request, cb::DeallocNew<cb::Event::Request> > > const&)::{lambda(bool)#1}>::_M_invoke(std::_Any_data const&, bool&&) at 8/bits/std_function.h:299[0m
[91m08:40:51:E :CON1:  #9 0x00a5bd8a in std::function<void (bool)>::operator()(bool) const at 8/bits/std_function.h:687[0m
[91m08:40:51:E :CON1:  #10 0x00a659c7 in cb::Event::Transfer::complete() at cbang/event/Transfer.h:79[0m
[91m08:40:51:E :CON1:  #11 0x00a6a487 in cb::Event::FDPoolEPoll::processResults() at cbang/event/FDPoolEPoll.cpp:414[0m
[91m08:40:51:E :CON1:  #12 0x00a760a0 in void std::__invoke_impl<void, void (cb::Event::FDPoolEPoll::*&)(), cb::Event::FDPoolEPoll*&>(std::__invoke_memfun_deref, void (cb::Event::FDPoolEPoll::*&)(), cb::Event::FDPoolEPoll*&) at 8/bits/invoke.h:73[0m
[91m08:40:51:E :CON1:  #13 0x00a75cf3 in std::__invoke_result<void (cb::Event::FDPoolEPoll::*&)(), cb::Event::FDPoolEPoll*&>::type std::__invoke<void (cb::Event::FDPoolEPoll::*&)(), cb::Event::FDPoolEPoll*&>(void (cb::Event::FDPoolEPoll::*&)(), cb::Event::FDPoolEPoll*&) at 8/bits/invoke.h:96[0m
[91m08:40:51:E :CON1:  #14 0x00a75422 in void std::_Bind<void (cb::Event::FDPoolEPoll::*(cb::Event::FDPoolEPoll*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) at c++/8/functional:402[0m
[91m08:40:51:E :CON1:  #15 0x00a748dc in void std::_Bind<void (cb::Event::FDPoolEPoll::*(cb::Event::FDPoolEPoll*))()>::operator()<, void>() at c++/8/functional:485[0m
[91m08:40:51:E :CON1:  #16 0x00a72bfe in std::_Function_handler<void (), std::_Bind<void (cb::Event::FDPoolEPoll::*(cb::Event::FDPoolEPoll*))()> >::_M_invoke(std::_Any_data const&) at 8/bits/std_function.h:299[0m
[91m08:40:51:E :CON1:  #17 0x00827da8 in std::function<void ()>::operator()() const at 8/bits/std_function.h:687[0m
[91m08:40:51:E :CON1:  #18 0x00826a14 in cb::Event::Base::bind(std::function<void ()>)::{lambda(cb::Event::Event&, int, unsigned int)#1}::operator()(cb::Event::Event&, int, unsigned int) const at cbang/event/Base.h:92[0m
[91m08:40:51:E :CON1:  #19 0x0082a5de in std::_Function_handler<void (cb::Event::Event&, int, unsigned int), cb::Event::Base::bind(std::function<void ()>)::{lambda(cb::Event::Event&, int, unsigned int)#1}>::_M_invoke(std::_Any_data const&, cb::Event::Event&, int&&, unsigned int&&) at 8/bits/std_function.h:299[0m
[91m08:40:51:E :CON1:  #20 0x00a62e04 in std::function<void (cb::Event::Event&, int, unsigned int)>::operator()(cb::Event::Event&, int, unsigned int) const at 8/bits/std_function.h:687[0m
[91m08:40:51:E :CON1:  #21 0x00a6165a in cb::Event::Event::call(int, short) at cbang/event/Event.cpp:165[0m
[91m08:40:51:E :CON1:  #22 0x00a5fe46 in (anonymous namespace)::event_cb(int, short, void*) at cbang/event/Event.cpp:51[0m
[91m08:40:51:E :CON1:  #23 0x00dbcf6e in event_persist_closure at libevent/src/event.c:1550[0m
[91m08:40:51:E :CON1:  #24 0x00dbd257 in event_process_active_single_queue at libevent/src/event.c:1609[0m
[91m08:40:51:E :CON1:  #25 0x00dbd880 in event_process_active at libevent/src/event.c:1707[0m
[91m08:40:51:E :CON1:  #26 0x00dbdfe0 in event_base_loop at libevent/src/event.c:1930[0m
[91m08:40:51:E :CON1:  #27 0x00dbd908 in event_base_dispatch at libevent/src/event.c:1742[0m
[91m08:40:51:E :CON1:  #28 0x00a4d898 in cb::Event::Base::dispatch() at cbang/event/Base.cpp:130[0m
[91m08:40:51:E :CON1:  #29 0x0088e2e4 in FAH::Client::OS::dispatch() at fah/client/OS.cpp:77[0m
[91m08:40:51:E :CON1:  #30 0x0083e437 in FAH::Client::App::run() at fah/client/App.cpp:467[0m
[91m08:40:51:E :CON1:  #31 0x0081a8a2 in int cb::doApplication<FAH::Client::App>(int, char**) at src/cbang/ApplicationMain.h:60[0m
[91m08:40:51:E :CON1:  #32 0x0081a78a in main at fah-client-bastet/src/client.cpp:35[0m
[91m08:40:51:E :CON1:  #33 0x7fe23c6c3d90 at /lib/x86_64-linux-gnu/libc.so.6[0m
[91m08:40:51:E :CON1:  #34 0x7fe23c6c3e40 in __libc_start_main at /lib/x86_64-linux-gnu/libc.so.6[0m
[91m08:40:51:E :CON1:  #35 0x0081a5ea in _start at /usr/bin/fah-client[0m
[91m08:40:51:E :CON1:Caught at: src/cbang/event/HTTPConnOut.cpp:211:cb::Event::HTTPConnOut::process()[0m
```

**Comment by jcoffland** [comment]
This should finally be fixed with my latest commit.

**Comment by Hou5e** [comment]
I loaded up the latest Debug build on my PCs, and it looks like it's working now. Thanks!! 👍
![image](https://github.com/FoldingAtHome/fah-client-bastet/assets/20870053/0cd5e206-a963-48c0-b329-4715e71814f9)
