### ISSUE TITLE
FAH v8.4.3 system tray program crash on Windows

### ISSUE THREAD

**Issue by Hou5e** [FoldingAtHome/fah-client-bastet#278]
FAH v8.4.3 system tray program crash on Windows that is probably related to #269. I had a Firefox web browser tab open viewing 2-10 remotes for about a day when this happened.

There was an error window open for debugging, this time (I picked VS2022, and I should have picked VS2015 for debugging).
![image](https://github.com/user-attachments/assets/4595f3cd-3b29-4dc8-8d2b-2d76616f3726)

The top few long messages in the call stack image are these lines of text:
```
FAHClient.exe!std::_Tree<std::_Tset_traits<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>>,std::less<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>>>,std::allocator<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>>>,0>>::_Find_lower_bound<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>>>(const cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>> & _Keyval) Line 1590
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\xtree(1590)

FAHClient.exe!std::_Tree<std::_Tset_traits<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>>,std::less<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>>>,std::allocator<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>>>,0>>::_Emplace<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>> const &>(const cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>> & <_Vals_0>) Line 1003
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\xtree(1003)

FAHClient.exe!std::_Tree<std::_Tset_traits<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>>,std::less<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>>>,std::allocator<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>>>,0>>::insert<0,0>(const cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>> & _Val) Line 1222
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\xtree(1222)

FAHClient.exe!cb::LifetimeManager::addLTO<cb::LifetimeObject>(const cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>>> & obj) Line 56
	at C:\build\fah\windows-10-64bit-client-bastet-debug\cbang\src\cbang\util\LifetimeManager.h(56)

FAHClient.exe!cb::WS::Websocket::readBody() Line 276
	at C:\build\fah\windows-10-64bit-client-bastet-debug\cbang\src\cbang\ws\Websocket.cpp(276)

FAHClient.exe!cb::WS::Websocket::readHeader::__l2::void <lambda>(bool)::__l2::<lambda>(bool success) Line 214
	at C:\build\fah\windows-10-64bit-client-bastet-debug\cbang\src\cbang\ws\Websocket.cpp(214)

[External Code]
```

**Comment by jcoffland** [comment]
Damn it.  This is a similar crash to what we were seeing before on Windows in #235.

**Comment by jcoffland** [comment]
On further investigation this appears to be different from the #235 crash.  I suspect a memory corruption.  Perhaps introduced with v8.4.2.

**Comment by jcoffland** [comment]
If you can capture a log file and/or another stack trace that would be great.

**Comment by Hou5e** [comment]
It hasn't reproduced again yet (in 4 days). I was running the Debug v8.4.3 when it happened, and I'm running the Release v8.4.4 now. I just switched back to the v8.4.4 Debug version and started running some 0xfe WUs periodically, to see if the issue will happen faster than 7-10 days.

This was the log for the day before: [log-20240827-000003.txt](https://github.com/user-attachments/files/16824095/log-20240827-000003.txt)
I think it crashed at the end of this log: [log-20240827-201354.txt](https://github.com/user-attachments/files/16824096/log-20240827-201354.txt)
There aren't many clues to work from in it. It looks like the PC sat idle overnight, and was just starting Folding again, then FAH died. I only want this PC to fold from about 10:45am to 2:00pm on solar electricity. For the automated FAH start and pause, I have a Bash script on Windows that runs an older lufah single file with: `python /c/Projects/FAHTimeMonWin/lufah.py ./RG2 unpause`

**Comment by Hou5e** [comment]
OK, it happened again today. The stack trace seems exactly the same (in VS2015 this time). The longer lines at the top of of the call stack are:
```
FAHClient.exe!std::_Tree<std::_Tset_traits<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > >,std::less<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > >,std::allocator<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > >,0> >::_Find_lower_bound<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > >(const cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > & _Keyval) Line 1590	C++

FAHClient.exe!std::_Tree<std::_Tset_traits<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > >,std::less<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > >,std::allocator<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > >,0> >::_Emplace<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > const &>(const cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > & <_Vals_0>) Line 1003	C++

FAHClient.exe!std::_Tree<std::_Tset_traits<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > >,std::less<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > >,std::allocator<cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > >,0> >::insert<0,0>(const cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > & _Val) Line 1222	C++

FAHClient.exe!cb::LifetimeManager::addLTO<cb::LifetimeObject>(const cb::SmartPointer<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject>,cb::RefCounterImpl<cb::LifetimeObject,cb::DeallocNew<cb::LifetimeObject> > > & obj) Line 56	C++
```
![image](https://github.com/user-attachments/assets/c8fa8686-5583-4f25-bd01-952869caf5a5)

Log messages: [log-20240902-202112-Partial_Log.txt](https://github.com/user-attachments/files/16841190/log-20240902-202112-Partial_Log.txt)

There was one local FireFox browser tab viewing remotes for ~2 days with 50-100MB log files per day.

This seems very suspect, like it has to do with the extra WebSocket connection (not being disposed cleanly?):
FAH died about 1-2 minutes after the 'Finish' command was issued with (old) Lufah in a Bash script.
`20:19:36:D3:msg: {"cmd": "finish"}`
`20:19:36:I1:Machine state finish`

NOTE: From the previous crash log, FAH died almost exactly 1 minute after (old) Lufah issued 'Start' from a script.
`17:47:58:D3:msg: {"cmd": "unpause"}`
`17:47:58:I1:Machine state fold`

**Comment by Hou5e** [comment]
The same crash (the call stack and image of the error are the same as above) happened again twice today.
Mid-day crash when FAH and the PC was busy: [log-20240904-084353-Partial.txt](https://github.com/user-attachments/files/16868380/log-20240904-084353-Partial.txt)
Late night crash after finishing the WU that crashed earlier, where FAH and the PC were somewhat idle: [log-20240904-095127.txt](https://github.com/user-attachments/files/16868423/log-20240904-095127.txt)

The automated pause / resume commands were not issued near when either of these crashes happened.

**Comment by jcoffland** [comment]
Is this still occurring?

**Comment by Hou5e** [comment]
This specific crash with an error message hasn't happened in the last 3 weeks (I wasn't running FAH on Windows as much). But, I'm pretty sure the system tray program disappeared (died with no error or log message) and FAH was still running in the background (needing to be stopped with the task manager) for the latest FAH v8.4.5, about a day after I updated from FAH v8.4.4 to the latest (on about 9/18).

**Comment by Hou5e** [comment]
This happened on the first Windows PC WU I have run in a few months after updating today from v8.4.6 -> v8.4.7.
I started up the new FAH version, and was viewing remotes for ~7 hours on this PC, and a log rotation happened ~2 hours ago (I think this is where the error is), then started a WU where FAH tried to download a WU (but didn't), and didn't do anything after that, then crashed about 1-2 minutes after the WU download was initiated.
[log-20241114-015743.txt](https://github.com/user-attachments/files/17741750/log-20241114-015743.txt)
![image](https://github.com/user-attachments/assets/32ec54cc-4d8c-40cd-a2d6-8c84b31f1664)
![image](https://github.com/user-attachments/assets/06b34833-43aa-4ed5-871d-438172b010d9)

**Comment by muziqaz** [comment]
I wonder what the memory usage was at the moment it crashed.

**Comment by Hou5e** [comment]
It just crashed again when that WU completed (with the same error and debug call stack).
The Task Manager says 67% of the 32GB of PC RAM is being used (so a bit high), and 1.5GB of 10GB dedicated GPU memory.
Firefox's ~200 tabs using 100 threads should all be on the CPU (using: 1.5% CPU, 5GB of RAM). I'm guessing there are other programs like MS Teams or something trying to use the GPU that I haven't forced to use the CPU. Most people aren't going to force all other apps to not use the GPU on Windows, and even if they did this error is still in FAH.

**Comment by muziqaz** [comment]
I have 4 PCs (Linux and Windows) and I have not seen fahclient crash

**Comment by muziqaz** [comment]
What about Windows Event Viewer, what does that thing say?

**Comment by Hou5e** [comment]
OK, I'll leave my current setup as-is for now, since it's reproducing easily. Or, let me know if I should do what I wrote:

I tried to dump the WU, where it wouldn't do it and FAH crashed again (same error). I'm going to delete my local settings folder (C:\ProgramData\FAHClient), and reinstall FAH to have a clean slate. That should indicate if it's too many completed WUs or old v8 settings, versus overloaded PC usage or overloaded / intermittent network connection.

-I have 44k items in the Credits folder that most people don't have (on this Win10 PC). Loading that old history in FAH may be causing memory issues or parsing problems with incompatible files.
-I have 7 other dead WU folders in 'work' from other FAH crashes in the past.
-My FAH settings and 'cores' collection are older than most other people's from older versions of v8 FAH (not sure what dead skeletons are in the settings database).
-I have the FAH v7 upgrade-moved files in my ProgramData folder that most people don't have.
-I was using: node2.foldingathome.org --> I'll change this back to node1
-I leave this PC running for 1-3 months at a time without rebooting, and use this PC all the time leaving many programs running. FAH folding times are bout 1.5-2x slower on this Win10 PC than my other dedicated Linux Folding PCs (with nothing else running on them).

The Event Viewer doesn't look helpful:
```
Faulting application name: FAHClient.exe, version: 0.0.0.0, time stamp: 0x6734bddb
Faulting module name: FAHClient.exe, version: 0.0.0.0, time stamp: 0x6734bddb
Exception code: 0xc0000005
Fault offset: 0x000000000008865d
Faulting process id: 0x31c8
Faulting application start time: 0x01db3638980ce140
Faulting application path: C:\Program Files\FAHClient\FAHClient.exe
Faulting module path: C:\Program Files\FAHClient\FAHClient.exe
Report Id: 1a1e04e4-6079-4c92-8722-f0a24e388bec
Faulting package full name: 
Faulting package-relative application ID: 
----NEXT ERROR INFO MSG REFERS TO THIS FILE----
Version=1
EventType=APPCRASH
EventTime=133760433120789357
ReportType=2
Consent=1
UploadTime=133760433126966681
ReportStatus=268435456
ReportIdentifier=29bbcf06-9d5f-4cf1-804b-9e5627d3007e
IntegratorReportIdentifier=1a1e04e4-6079-4c92-8722-f0a24e388bec
Wow64Host=34404
NsAppName=FAHClient.exe
AppSessionGuid=000031c8-0001-0083-40e1-0c983836db01
TargetAppId=W:00065b7f6f280f9c43cd7a8e65fc984e3fdb0000ffff!000046a755e8e3f99275e70b5f54d011e0826086158e!FAHClient.exe
TargetAppVer=2024//11//13:14:55:23!0!FAHClient.exe
BootId=4294967295
TargetAsId=483478
UserImpactVector=808452912
IsFatal=1
EtwNonCollectReason=1
Response.BucketId=f550cda346f9165565506cfee39ff3af
Response.BucketTable=4
Response.LegacyBucketId=1535847314929742767
Response.type=4
Sig[0].Name=Application Name
Sig[0].Value=FAHClient.exe
Sig[1].Name=Application Version
Sig[1].Value=0.0.0.0
Sig[2].Name=Application Timestamp
Sig[2].Value=6734bddb
Sig[3].Name=Fault Module Name
Sig[3].Value=FAHClient.exe
Sig[4].Name=Fault Module Version
Sig[4].Value=0.0.0.0
Sig[5].Name=Fault Module Timestamp
Sig[5].Value=6734bddb
Sig[6].Name=Exception Code
Sig[6].Value=c0000005
Sig[7].Name=Exception Offset
Sig[7].Value=000000000008865d
DynamicSig[1].Name=OS Version
DynamicSig[1].Value=10.0.19041.2.0.0.256.48
DynamicSig[2].Name=Locale ID
DynamicSig[2].Value=1033
DynamicSig[22].Name=Additional Information 1
DynamicSig[22].Value=2a5e
DynamicSig[23].Name=Additional Information 2
DynamicSig[23].Value=2a5e23eddd75fba3f56458bfad84384f
DynamicSig[24].Name=Additional Information 3
DynamicSig[24].Value=cff3
DynamicSig[25].Name=Additional Information 4
DynamicSig[25].Value=cff372dd0ab30f84b39899e75bdb3064
UI[2]=C:\Program Files\FAHClient\FAHClient.exe
UI[3]=FAHClient.exe has stopped working
UI[4]=Windows can check online for a solution to the problem.
UI[5]=Check online for a solution and close the program
UI[6]=Check online for a solution later and close the program
UI[7]=Close the program
LoadedModule[0]=C:\Program Files\FAHClient\FAHClient.exe
LoadedModule[1]=C:\Windows\SYSTEM32\ntdll.dll
LoadedModule[2]=C:\Windows\System32\KERNEL32.DLL
LoadedModule[3]=C:\Windows\System32\KERNELBASE.dll
LoadedModule[4]=C:\Windows\System32\SHELL32.dll
LoadedModule[5]=C:\Windows\System32\msvcp_win.dll
LoadedModule[6]=C:\Windows\System32\ucrtbase.dll
LoadedModule[7]=C:\Windows\System32\USER32.dll
LoadedModule[8]=C:\Windows\System32\win32u.dll
LoadedModule[9]=C:\Windows\System32\GDI32.dll
LoadedModule[10]=C:\Windows\System32\gdi32full.dll
LoadedModule[11]=C:\Windows\System32\SETUPAPI.dll
LoadedModule[12]=C:\Windows\System32\msvcrt.dll
LoadedModule[13]=C:\Windows\System32\cfgmgr32.dll
LoadedModule[14]=C:\Windows\System32\RPCRT4.dll
LoadedModule[15]=C:\Windows\System32\bcrypt.dll
LoadedModule[16]=C:\Windows\System32\WS2_32.dll
LoadedModule[17]=C:\Windows\System32\CRYPT32.dll
LoadedModule[18]=C:\Windows\System32\ADVAPI32.dll
LoadedModule[19]=C:\Windows\System32\sechost.dll
LoadedModule[20]=C:\Windows\SYSTEM32\IPHLPAPI.DLL
LoadedModule[21]=C:\Windows\System32\IMM32.DLL
LoadedModule[22]=C:\Windows\system32\napinsp.dll
LoadedModule[23]=C:\Windows\system32\pnrpnsp.dll
LoadedModule[24]=C:\Windows\system32\wshbth.dll
LoadedModule[25]=C:\Windows\system32\NLAapi.dll
LoadedModule[26]=C:\Windows\System32\mswsock.dll
LoadedModule[27]=C:\Windows\SYSTEM32\DNSAPI.dll
LoadedModule[28]=C:\Windows\System32\NSI.dll
LoadedModule[29]=C:\Windows\System32\winrnr.dll
LoadedModule[30]=C:\Windows\System32\bcryptprimitives.dll
LoadedModule[31]=C:\Windows\SYSTEM32\MSASN1.dll
LoadedModule[32]=C:\Windows\system32\uxtheme.dll
LoadedModule[33]=C:\Windows\System32\combase.dll
LoadedModule[34]=C:\Windows\System32\MSCTF.dll
LoadedModule[35]=C:\Windows\System32\OLEAUT32.dll
LoadedModule[36]=C:\Windows\SYSTEM32\dhcpcsvc6.DLL
LoadedModule[37]=C:\Windows\SYSTEM32\dhcpcsvc.DLL
LoadedModule[38]=C:\Windows\System32\shcore.dll
LoadedModule[39]=C:\Windows\SYSTEM32\windows.storage.dll
LoadedModule[40]=C:\Windows\SYSTEM32\Wldp.dll
LoadedModule[41]=C:\Windows\System32\shlwapi.dll
LoadedModule[42]=C:\Windows\SYSTEM32\powrprof.dll
LoadedModule[43]=C:\Windows\SYSTEM32\UMPDC.dll
LoadedModule[44]=C:\Windows\SYSTEM32\OpenCL.dll
LoadedModule[45]=C:\Windows\System32\ole32.dll
LoadedModule[46]=C:\Windows\SYSTEM32\kernel.appcore.dll
LoadedModule[47]=C:\Windows\System32\clbcatq.dll
LoadedModule[48]=C:\Windows\System32\DriverStore\FileRepository\nv_dispig.inf_amd64_7e5fd280efaa5445\nvopencl64.dll
LoadedModule[49]=C:\Windows\SYSTEM32\VERSION.dll
LoadedModule[50]=C:\Windows\SYSTEM32\cryptnet.dll
LoadedModule[51]=C:\Windows\SYSTEM32\drvstore.dll
LoadedModule[52]=C:\Windows\SYSTEM32\devobj.dll
LoadedModule[53]=C:\Windows\SYSTEM32\cryptbase.dll
LoadedModule[54]=C:\Windows\SYSTEM32\nvapi64.dll
LoadedModule[55]=C:\Windows\SYSTEM32\nvcuda.dll
LoadedModule[56]=C:\Windows\system32\DriverStore\FileRepository\nv_dispig.inf_amd64_7e5fd280efaa5445\nvcuda64.dll
LoadedModule[57]=C:\Windows\SYSTEM32\textinputframework.dll
LoadedModule[58]=C:\Windows\System32\CoreUIComponents.dll
LoadedModule[59]=C:\Windows\System32\CoreMessaging.dll
LoadedModule[60]=C:\Windows\SYSTEM32\ntmarta.dll
LoadedModule[61]=C:\Windows\SYSTEM32\wintypes.dll
LoadedModule[62]=C:\Windows\SYSTEM32\TextShaping.dll
LoadedModule[63]=C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\comctl32.dll
LoadedModule[64]=C:\Windows\SYSTEM32\PROPSYS.dll
LoadedModule[65]=C:\Windows\SYSTEM32\urlmon.dll
LoadedModule[66]=C:\Windows\SYSTEM32\iertutil.dll
LoadedModule[67]=C:\Windows\SYSTEM32\netutils.dll
LoadedModule[68]=C:\Windows\SYSTEM32\srvcli.dll
LoadedModule[69]=C:\Windows\System32\Windows.Shell.ServiceHostBuilder.dll
LoadedModule[70]=C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
LoadedModule[71]=C:\Windows\System32\USERENV.dll
LoadedModule[72]=C:\Windows\System32\Windows.StateRepositoryPS.dll
LoadedModule[73]=C:\Windows\SYSTEM32\edputil.dll
LoadedModule[74]=C:\Windows\SYSTEM32\Secur32.dll
LoadedModule[75]=C:\Windows\SYSTEM32\SSPICLI.DLL
LoadedModule[76]=C:\Windows\SYSTEM32\MLANG.dll
LoadedModule[77]=C:\Windows\SYSTEM32\WININET.dll
LoadedModule[78]=C:\Windows\SYSTEM32\profapi.dll
LoadedModule[79]=C:\Windows\System32\Windows.UI.AppDefaults.dll
LoadedModule[80]=C:\Windows\SYSTEM32\policymanager.dll
LoadedModule[81]=C:\Windows\SYSTEM32\msvcp110_win.dll
LoadedModule[82]=C:\Windows\System32\appresolver.dll
LoadedModule[83]=C:\Windows\System32\Bcp47Langs.dll
LoadedModule[84]=C:\Windows\System32\SLC.dll
LoadedModule[85]=C:\Windows\System32\sppc.dll
LoadedModule[86]=C:\Windows\System32\OneCoreCommonProxyStub.dll
State[0].Key=Transport.DoneStage1
State[0].Value=1
OsInfo[0].Key=vermaj
OsInfo[0].Value=10
OsInfo[1].Key=vermin
OsInfo[1].Value=0
OsInfo[2].Key=verbld
OsInfo[2].Value=19041
OsInfo[3].Key=ubr
OsInfo[3].Value=1415
OsInfo[4].Key=versp
OsInfo[4].Value=0
OsInfo[5].Key=arch
OsInfo[5].Value=9
OsInfo[6].Key=lcid
OsInfo[6].Value=1033
OsInfo[7].Key=geoid
OsInfo[7].Value=244
OsInfo[8].Key=sku
OsInfo[8].Value=48
OsInfo[9].Key=domain
OsInfo[9].Value=0
OsInfo[10].Key=prodsuite
OsInfo[10].Value=256
OsInfo[11].Key=ntprodtype
OsInfo[11].Value=1
OsInfo[12].Key=platid
OsInfo[12].Value=10
OsInfo[13].Key=sr
OsInfo[13].Value=0
OsInfo[14].Key=tmsi
OsInfo[14].Value=222931305
OsInfo[15].Key=osinsty
OsInfo[15].Value=1
OsInfo[16].Key=iever
OsInfo[16].Value=11.789.19041.0-11.0.1000
OsInfo[17].Key=portos
OsInfo[17].Value=0
OsInfo[18].Key=ram
OsInfo[18].Value=32709
OsInfo[19].Key=svolsz
OsInfo[19].Value=931
OsInfo[20].Key=wimbt
OsInfo[20].Value=0
OsInfo[21].Key=blddt
OsInfo[21].Value=191206
OsInfo[22].Key=bldtm
OsInfo[22].Value=1406
OsInfo[23].Key=bldbrch
OsInfo[23].Value=vb_release
OsInfo[24].Key=bldchk
OsInfo[24].Value=0
OsInfo[25].Key=wpvermaj
OsInfo[25].Value=0
OsInfo[26].Key=wpvermin
OsInfo[26].Value=0
OsInfo[27].Key=wpbuildmaj
OsInfo[27].Value=0
OsInfo[28].Key=wpbuildmin
OsInfo[28].Value=0
OsInfo[29].Key=osver
OsInfo[29].Value=10.0.19041.1415.amd64fre.vb_release.191206-1406
OsInfo[30].Key=buildflightid
OsInfo[30].Value=85839636-96c5-4f5c-837f-0e4505b40c69
OsInfo[31].Key=edition
OsInfo[31].Value=Professional
OsInfo[32].Key=ring
OsInfo[32].Value=Retail
OsInfo[33].Key=expid
OsInfo[34].Key=fconid
OsInfo[35].Key=containerid
OsInfo[36].Key=containertype
OsInfo[37].Key=edu
OsInfo[37].Value=0
FriendlyEventName=Stopped working
ConsentKey=APPCRASH
AppName=FAHClient.exe
AppPath=C:\Program Files\FAHClient\FAHClient.exe
NsPartner=windows
NsGroup=windows8
ApplicationIdentity=0209B80081BD041F1D4E1E8B34FA78AE
MetadataHash=919545731
```
